#application properties
browser=chrome
url=https://digitechinc.in/demos/1swishzz_staging/admin
#login module locators
objusername=//input[@name='email']
objpassword=//input[@name='password']
objsubmit=//input[@name='submit']









